GCP_PROJECT_ID="your-project"
GCP_REGION="us-central1"
PATH_TO_GCP_KEYFILE="./key.json"

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

DYNAMODB_ENDPOINT=http://localhost:4566
